VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_NETWORK="testnet"
VUE_APP_BTC_RATE_PATH=/lsat/v1/rates
VUE_APP_OWNER_ADDRESS="0xAB1129ad844cf2D039D8D1c82C42086953Ac6abd"
VUE_APP_STACKS_PAYMENT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
VUE_APP_MARKETPLACE_URL=http://localhost:8080

VUE_APP_STACKS_API=https://stacks-node-api.testnet.stacks.co/