VUE_APP_RADICLE_API=http://api.risidio.local
# VUE_APP_RADICLE_API=https://tapi.risidio.com
VUE_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-B8CL6u-_2GdwAvkgg6M7WA
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_NETWORK="testnet"
VUE_APP_BTC_RATE_PATH=/lsat/v1/rates
VUE_APP_OWNER_ADDRESS="0xAB1129ad844cf2D039D8D1c82C42086953Ac6abd"
VUE_APP_STACKS_PAYMENT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
