# VUE_APP_RADICLE_API=http://api.risidio.local
VUE_APP_RADICLE_API=https://api.risidio.com
VUE_APP_RATES_API=https://tapi.risidio.com
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_NETWORK="mainnet"
VUE_APP_NETWORK="rinkeby"
VUE_APP_BTC_RATE_PATH=/lsat/v1/rates
