VUE_APP_RADICLE_API=http://api.risidio.local
# VUE_APP_RADICLE_API=https://tapi.risidio.com
VUE_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-B8CL6u-_2GdwAvkgg6M7WA
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_NETWORK="mainnet"
VUE_APP_NETWORK="rinkeby"
VUE_APP_BTC_RATE_PATH=/lsat/v1/rates
