NODE_ENV=development
VUE_APP_RADICLE_API=https://api.risidio.com
VUE_APP_OWNER_ADDRESS="0xAB1129ad844cf2D039D8D1c82C42086953Ac6abd"
VUE_APP_SQUARE_APPLICATION_ID_RISIDIO=sq0idp-atqzv2bIG-qh6zGPPv0qwg
VUE_APP_SQUARE_LOCATION_ID_RISIDIO=L5KB1246S89CC
VUE_APP_SQUARE_APPLICATION_ID=sq0idp-gwa62lvGa5Uzli7j5_7BIg
VUE_APP_SQUARE_LOCATION_ID=LM7NP9ZGFZ8NE
VUE_APP_SQUARE_URL=squareup
VUE_APP_NETWORK="mainnet"
VUE_APP_ETH_RATE_PATH=https://www.shapeshift.io/limit/eth_btc
VUE_APP_ETH_RATE_PATH2=https://api.binance.com/api/v3/ticker/24hr
VUE_APP_BTC_RATE_PATH=/lsat/v1/rates
VUE_APP_ETHERSCAN=https://etherscan.io
VUE_APP_BLOCKSTACK_LOGIN=2
VUE_APP_STACKS_PAYMENT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
