NODE_ENV=development
VUE_APP_RADICLE_API=https://tapi.risidio.com
VUE_APP_NFT_CONTRACT_ADDRESS="0xD32311b42F0F4B592A2a388F90725f4af686C51b"
VUE_APP_OWNER_ADDRESS="0xAB1129ad844cf2D039D8D1c82C42086953Ac6abd"
VUE_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-B8CL6u-_2GdwAvkgg6M7WA
VUE_APP_NETWORK="testnet"
VUE_APP_ETH_RATE_PATH=https://www.shapeshift.io/limit/eth_btc
VUE_APP_ETH_RATE_PATH2=https://api.binance.com/api/v3/ticker/24hr
VUE_APP_BTC_RATE_PATH=/lsat/v1/rates
VUE_APP_ETHERSCAN=https://rinkeby.etherscan.io
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_STACKS_PAYMENT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
